# DKatalis-Atm

./: README.md  build.gradle
src/main/java/com/dkatalis/atm/: Atm.java  AtmContext.java  ValidationUtils.java
src/main/java/com/dkatalis/atm/command/: Command.java  CommandFactory.java  DepositCommand.java  ExitCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/com/dkatalis/atm/exceptions/: AtmException.java  ErrorCode.java
src/test/java/com/dkatalis/atm/: AtmTest.java  TestPrintStream.java  ValidationUtilsTest.java
src/test/java/com/dkatalis/atm/command/: CommandFactoryTest.java  DepositCommandTest.java  ExitCommandTest.java  HelpCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  TransferCommandTest.java  WithdrawCommandTest.java
src/test/java/com/dkatalis/atm/exceptions/: AtmExceptionTest.java  ErrorCodeTest.java
